{
  "ConnectionStrings": {
    "SalaoSensie": "Server=localhost,1433;Database=salao-sensie;User Id=sa;Password=SqlServer?!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
